<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IsItDownRightNow?</title>
        <style>
            h1{
                height: auto;
                width: 150px;
                font-size: 20px;
                text-align: center;
                font-weight: bold;
                color: black;
                margin: 0;
                position: absolute;
                top: 40%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .forms{
                margin: auto;
                text-align: center;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body style="background-color:red;">
        <h1>The Site is Down.</h1>
        <div class="forms">
            <a href=""><button>Go Back</button></a>
        </div>
    </body>
</html>