<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IsItDownRightNow?</title>
        <style>
            h1{
                height: auto;
                width: 150px;
                font-size: 35px;
                text-align: center;
                color: black;
                margin: 0;
                position: absolute;
                top: -200%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .form{
                margin: auto;
                text-align: center;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body style="background-color:powderblue;">
        <div class="form">
            <h1>Down Detector</h1>
            <form method="post">
                    {% csrf_token %}
                    {{ form }}
                    <input type="submit" value="Check a Site">
                    
                {% if isItDown %}
                    <h1 style="height: auto;
                    width: 400px;
                    font-size: 50px;
                    text-align: center;
                    color: green;
                    margin: 0;
                    position: absolute;
                    top: -500%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);">SITE IS UP</h1>
                {% elif isItDown == False %}
                    <h1>SITE IS DOWN</h1>
                {% endif %}
            </form>
        </div>
    </body>
</html>